(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 43)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.7)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.3 4.3)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 VCurrentRef)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(J0-Pad1)")
  (net 6 VCurrentProbe)
  (net 7 VProbeOut)
  (net 8 "Net-(R1-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J0-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net VCurrentProbe)
    (add_net VCurrentRef)
    (add_net VProbeOut)
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C9EE1F8)
    (at 69.85 30.48)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C9EE1E9)
    (at 37.465 30.48)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C9EE1DA)
    (at 37.465 88.9)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C9EE1CB)
    (at 69.85 88.9)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C9EB413)
    (at 36.3475 43.18)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C927A2E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C9EB424)
    (at 68.58 43.18 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C927A96)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCurrentRef))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C9EB435)
    (at 45.72 43.18 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C9279CB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.3mm_W2.8mm_Flat (layer F.Cu) (tedit 5A1DC085) (tstamp 5C9EB447)
    (at 72.39 39.37)
    (descr "solder Pin_ with flat with hole, hole diameter 1.3mm, length 11.3mm, width 2.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5C929020)
    (fp_text reference J0 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VProbeIN (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.25) (end -1.4 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.4 -0.25) (end 1.4 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 1.45) (end 1.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.4) (end -1.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.4) (end 1.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.4) (end 1.5 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.25) (end 1.4 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.4 0.25) (end -1.4 0.25) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J0-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.3mm_W2.8mm_Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9EB460)
    (at 45.72 39.37 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C9290F1)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Capteurs (at 0 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCurrentRef))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCurrentProbe))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VProbeOut))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C9EB471)
    (at 68.58 38.1 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C9278CE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1M (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J0-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C9EB482)
    (at 68.58 40.64)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C927956)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.695001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C9EB49F)
    (at 61.595 40.64 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5C9276D7)
    (attr smd)
    (fp_text reference U0 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6002-xMS (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VProbeOut))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VProbeOut))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCurrentProbe))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCurrentProbe))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Current:LEM_HTFS (layer F.Cu) (tedit 5B302CC0) (tstamp 5C9EB4DD)
    (at 53.595001 40.745001)
    (descr "LEM HTFS x00-P current transducer (https://www.lem.com/sites/default/files/products_datasheets/htfs_200_800-p.pdf)")
    (tags "HTFS current transducer")
    (path /5C927843)
    (fp_text reference U1 (at -1.5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HTFS400-P (at 0 9.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.38 5.01) (end -14.2 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.61 37.82) (end -18.61 32.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 -2.49) (end -4.61 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 -2.49) (end 2.61 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.49) (end 2.61 3.37) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 23.62) (end 0 3.32) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.55 44.17) (end -20.55 44.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.55 44.17) (end -20.55 3.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.55 3.87) (end -5.68 3.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 3.62) (end -4.75 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.62) (end 2.75 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -2.62) (end 2.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.68 3.87) (end 20.55 3.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.55 44.17) (end 20.55 3.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -2.38) (end -4.5 3.82) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.38) (end 2.5 3.47) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -2.38) (end 2.5 -2.38) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 5.12) (end -8.36 5.12) (layer F.Fab) (width 0.1))
    (fp_line (start -18.5 15.26) (end -18.5 9.37) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.5 7.12) (end -14.25 5.12) (angle -186.7) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 5.12) (end 8.36 5.12) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 15.26) (end 18.5 9.37) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.5 7.12) (end 18.5 9.37) (angle -186.7) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.5 40.12) (end 14.25 42.12) (angle -186.7) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 37.87) (end 18.5 31.98) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 42.12) (end -8.36 42.12) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 42.12) (end 8.36 42.12) (layer F.Fab) (width 0.1))
    (fp_line (start -18.5 37.87) (end -18.5 31.98) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.5 40.12) (end -18.5 37.87) (angle -186.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 3.62) (end -5.68 3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.68 3.62) (end -5.68 3.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.68 3.87) (end 5.68 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.68 3.25) (end 2.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -16.5 7.12) (end -14.2 5.01) (angle -185) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.5 7.12) (end 18.61 9.42) (angle -185) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.5 40.12) (end 14.2 42.23) (angle -185) (layer F.SilkS) (width 0.12))
    (fp_arc (start -16.5 40.12) (end -18.61 37.82) (angle -185) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 23.62) (end -4.61 3.74) (angle -11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.38 5.01) (end 14.2 5.01) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 23.62) (end 8.38 5.01) (angle -16.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 23.62) (end -18.61 15.23) (angle -48.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.61 15.23) (end 18.61 9.42) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 23.62) (end 18.61 15.23) (angle 48.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.61 15.23) (end -18.61 9.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.61 37.82) (end 18.61 32.01) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 23.62) (end 8.39 42.23) (angle 48.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.38 42.23) (end 14.2 42.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.38 42.23) (end -14.2 42.23) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 23.62) (size 22 22) (drill 22) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.5 40.12) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.5 40.12) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.5 7.12) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.5 7.12) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCurrentRef))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/LEM_HTFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ClubElek 2019" (at 53.975 88.265) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 35.56 39.37) (end 35.56 43.18) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 57.87 42.545) (end 58.895 42.545) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 56.395 42.545) (end 57.87 42.545) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 54.595001 40.745001) (end 56.395 42.545) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 53.595001 40.745001) (end 54.595001 40.745001) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 52.095001 40.745001) (end 53.595001 40.745001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 50.930002 41.91) (end 52.095001 40.745001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 38.1 41.91) (end 50.930002 41.91) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 35.56 39.37) (end 38.1 41.91) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 53.595001 48.365001) (end 47.095001 48.365001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 43.18 44.45) (end 43.18 39.37) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 47.095001 48.365001) (end 43.18 44.45) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 62.607499 48.365001) (end 67.7925 43.18) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 53.595001 48.365001) (end 62.607499 48.365001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 49.152501 45.825001) (end 46.5075 43.18) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 53.595001 45.825001) (end 49.152501 45.825001) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 60.42 38.735) (end 58.895 38.735) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 60.445001 38.760001) (end 60.42 38.735) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 60.445001 43.465001) (end 60.445001 38.760001) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 58.085001 45.825001) (end 60.445001 43.465001) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 53.595001 45.825001) (end 58.085001 45.825001) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 71.12 38.1) (end 72.39 39.37) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 69.3675 38.1) (end 71.12 38.1) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 58.895 41.275) (end 58.895 40.005) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 58.895 40.005) (end 58.42 40.005) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 41.489999 38.520001) (end 40.64 39.37) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 42.265001 37.744999) (end 41.489999 38.520001) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 53.490001 37.744999) (end 42.265001 37.744999) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 55.750002 40.005) (end 53.490001 37.744999) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 58.895 40.005) (end 55.750002 40.005) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 64.295 42.545) (end 64.295 41.275) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 38.949999 38.520001) (end 38.1 39.37) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 40.875011 36.594989) (end 38.949999 38.520001) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 59.906348 36.594989) (end 40.875011 36.594989) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 61.595011 38.283652) (end 59.906348 36.594989) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 61.595011 39.775013) (end 61.595011 38.283652) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 63.094998 41.275) (end 61.595011 39.775013) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 64.295 41.275) (end 63.094998 41.275) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 67.7925 40.64) (end 67.7925 38.1) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 65.32 40.005) (end 64.295 40.005) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 67.7325 40.005) (end 65.32 40.005) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 67.7925 40.065) (end 67.7325 40.005) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 67.7925 40.64) (end 67.7925 40.065) (width 0.75) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C9EE41D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 31.75 25.4) (xy 75.565 25.4) (xy 75.565 95.25) (xy 31.75 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 75.438 95.123) (xy 31.877 95.123) (xy 31.877 88.346029) (xy 34.68 88.346029) (xy 34.68 89.453971)
        (xy 35.103991 90.477576) (xy 35.887424 91.261009) (xy 36.911029 91.685) (xy 38.018971 91.685) (xy 39.042576 91.261009)
        (xy 39.826009 90.477576) (xy 40.25 89.453971) (xy 40.25 88.346029) (xy 67.065 88.346029) (xy 67.065 89.453971)
        (xy 67.488991 90.477576) (xy 68.272424 91.261009) (xy 69.296029 91.685) (xy 70.403971 91.685) (xy 71.427576 91.261009)
        (xy 72.211009 90.477576) (xy 72.635 89.453971) (xy 72.635 88.346029) (xy 72.211009 87.322424) (xy 71.427576 86.538991)
        (xy 70.403971 86.115) (xy 69.296029 86.115) (xy 68.272424 86.538991) (xy 67.488991 87.322424) (xy 67.065 88.346029)
        (xy 40.25 88.346029) (xy 39.826009 87.322424) (xy 39.042576 86.538991) (xy 38.018971 86.115) (xy 36.911029 86.115)
        (xy 35.887424 86.538991) (xy 35.103991 87.322424) (xy 34.68 88.346029) (xy 31.877 88.346029) (xy 31.877 80.619344)
        (xy 35.860001 80.619344) (xy 35.860001 81.110658) (xy 36.048019 81.564572) (xy 36.39543 81.911983) (xy 36.849344 82.100001)
        (xy 37.340658 82.100001) (xy 37.794572 81.911983) (xy 38.141983 81.564572) (xy 38.330001 81.110658) (xy 38.330001 80.619344)
        (xy 68.860001 80.619344) (xy 68.860001 81.110658) (xy 69.048019 81.564572) (xy 69.39543 81.911983) (xy 69.849344 82.100001)
        (xy 70.340658 82.100001) (xy 70.794572 81.911983) (xy 71.141983 81.564572) (xy 71.330001 81.110658) (xy 71.330001 80.619344)
        (xy 71.141983 80.16543) (xy 70.794572 79.818019) (xy 70.340658 79.630001) (xy 69.849344 79.630001) (xy 69.39543 79.818019)
        (xy 69.048019 80.16543) (xy 68.860001 80.619344) (xy 38.330001 80.619344) (xy 38.141983 80.16543) (xy 37.794572 79.818019)
        (xy 37.340658 79.630001) (xy 36.849344 79.630001) (xy 36.39543 79.818019) (xy 36.048019 80.16543) (xy 35.860001 80.619344)
        (xy 31.877 80.619344) (xy 31.877 62.050656) (xy 41.960001 62.050656) (xy 41.960001 66.679346) (xy 43.731324 70.955699)
        (xy 47.004303 74.228678) (xy 51.280656 76.000001) (xy 55.909346 76.000001) (xy 60.185699 74.228678) (xy 63.458678 70.955699)
        (xy 65.230001 66.679346) (xy 65.230001 62.050656) (xy 63.458678 57.774303) (xy 60.185699 54.501324) (xy 55.909346 52.730001)
        (xy 51.280656 52.730001) (xy 47.004303 54.501324) (xy 43.731324 57.774303) (xy 41.960001 62.050656) (xy 31.877 62.050656)
        (xy 31.877 47.619344) (xy 35.860001 47.619344) (xy 35.860001 48.110658) (xy 36.048019 48.564572) (xy 36.39543 48.911983)
        (xy 36.849344 49.100001) (xy 37.340658 49.100001) (xy 37.794572 48.911983) (xy 38.141983 48.564572) (xy 38.330001 48.110658)
        (xy 38.330001 47.619344) (xy 38.141983 47.16543) (xy 37.794572 46.818019) (xy 37.340658 46.630001) (xy 36.849344 46.630001)
        (xy 36.39543 46.818019) (xy 36.048019 47.16543) (xy 35.860001 47.619344) (xy 31.877 47.619344) (xy 31.877 39.37)
        (xy 34.045908 39.37) (xy 34.161161 39.949418) (xy 34.489375 40.440625) (xy 34.55 40.481134) (xy 34.550001 42.578795)
        (xy 34.540995 42.592273) (xy 34.47506 42.92375) (xy 34.47506 43.43625) (xy 34.540995 43.767727) (xy 34.728761 44.048739)
        (xy 35.009773 44.236505) (xy 35.34125 44.30244) (xy 35.77875 44.30244) (xy 36.110227 44.236505) (xy 36.272531 44.128057)
        (xy 36.337802 44.193327) (xy 36.571191 44.29) (xy 36.84925 44.29) (xy 37.008 44.13125) (xy 37.008 43.307)
        (xy 37.262 43.307) (xy 37.262 44.13125) (xy 37.42075 44.29) (xy 37.698809 44.29) (xy 37.932198 44.193327)
        (xy 38.110827 44.014699) (xy 38.2075 43.78131) (xy 38.2075 43.46575) (xy 38.04875 43.307) (xy 37.262 43.307)
        (xy 37.008 43.307) (xy 36.988 43.307) (xy 36.988 43.053) (xy 37.008 43.053) (xy 37.008 42.22875)
        (xy 37.262 42.22875) (xy 37.262 43.053) (xy 38.04875 43.053) (xy 38.2075 42.89425) (xy 38.2075 42.57869)
        (xy 38.110827 42.345301) (xy 37.932198 42.166673) (xy 37.698809 42.07) (xy 37.42075 42.07) (xy 37.262 42.22875)
        (xy 37.008 42.22875) (xy 36.84925 42.07) (xy 36.571191 42.07) (xy 36.57 42.070493) (xy 36.57 40.481133)
        (xy 36.630625 40.440625) (xy 36.83 40.142239) (xy 37.029375 40.440625) (xy 37.520582 40.768839) (xy 37.953744 40.855)
        (xy 38.246256 40.855) (xy 38.679418 40.768839) (xy 39.170625 40.440625) (xy 39.37 40.142239) (xy 39.569375 40.440625)
        (xy 40.060582 40.768839) (xy 40.493744 40.855) (xy 40.786256 40.855) (xy 41.219418 40.768839) (xy 41.710625 40.440625)
        (xy 41.91 40.142239) (xy 42.109375 40.440625) (xy 42.170001 40.481134) (xy 42.17 44.350529) (xy 42.150214 44.45)
        (xy 42.17 44.549471) (xy 42.17 44.549475) (xy 42.228601 44.844081) (xy 42.451831 45.178169) (xy 42.536163 45.234518)
        (xy 46.310485 49.008841) (xy 46.366832 49.09317) (xy 46.451161 49.149517) (xy 46.451163 49.149519) (xy 46.700918 49.3164)
        (xy 46.762116 49.328573) (xy 46.995525 49.375001) (xy 46.995529 49.375001) (xy 47.095001 49.394787) (xy 47.194473 49.375001)
        (xy 52.646314 49.375001) (xy 52.810461 49.539148) (xy 53.319507 49.750001) (xy 53.870495 49.750001) (xy 54.379541 49.539148)
        (xy 54.543688 49.375001) (xy 62.508028 49.375001) (xy 62.607499 49.394787) (xy 62.70697 49.375001) (xy 62.706975 49.375001)
        (xy 63.001581 49.3164) (xy 63.335668 49.09317) (xy 63.392017 49.008838) (xy 64.781511 47.619344) (xy 68.860001 47.619344)
        (xy 68.860001 48.110658) (xy 69.048019 48.564572) (xy 69.39543 48.911983) (xy 69.849344 49.100001) (xy 70.340658 49.100001)
        (xy 70.794572 48.911983) (xy 71.141983 48.564572) (xy 71.330001 48.110658) (xy 71.330001 47.619344) (xy 71.141983 47.16543)
        (xy 70.794572 46.818019) (xy 70.340658 46.630001) (xy 69.849344 46.630001) (xy 69.39543 46.818019) (xy 69.048019 47.16543)
        (xy 68.860001 47.619344) (xy 64.781511 47.619344) (xy 68.12006 44.280796) (xy 68.342727 44.236505) (xy 68.505031 44.128057)
        (xy 68.570302 44.193327) (xy 68.803691 44.29) (xy 69.08175 44.29) (xy 69.2405 44.13125) (xy 69.2405 43.307)
        (xy 69.4945 43.307) (xy 69.4945 44.13125) (xy 69.65325 44.29) (xy 69.931309 44.29) (xy 70.164698 44.193327)
        (xy 70.343327 44.014699) (xy 70.44 43.78131) (xy 70.44 43.46575) (xy 70.28125 43.307) (xy 69.4945 43.307)
        (xy 69.2405 43.307) (xy 69.2205 43.307) (xy 69.2205 43.053) (xy 69.2405 43.053) (xy 69.2405 42.22875)
        (xy 69.4945 42.22875) (xy 69.4945 43.053) (xy 70.28125 43.053) (xy 70.44 42.89425) (xy 70.44 42.57869)
        (xy 70.343327 42.345301) (xy 70.164698 42.166673) (xy 69.931309 42.07) (xy 69.65325 42.07) (xy 69.4945 42.22875)
        (xy 69.2405 42.22875) (xy 69.08175 42.07) (xy 68.803691 42.07) (xy 68.570302 42.166673) (xy 68.505031 42.231943)
        (xy 68.342727 42.123495) (xy 68.01125 42.05756) (xy 67.57375 42.05756) (xy 67.242273 42.123495) (xy 66.961261 42.311261)
        (xy 66.773495 42.592273) (xy 66.729204 42.81494) (xy 62.189144 47.355001) (xy 54.543688 47.355001) (xy 54.379541 47.190854)
        (xy 54.148131 47.095001) (xy 54.379541 46.999148) (xy 54.543688 46.835001) (xy 57.98553 46.835001) (xy 58.085001 46.854787)
        (xy 58.184472 46.835001) (xy 58.184477 46.835001) (xy 58.479083 46.7764) (xy 58.81317 46.55317) (xy 58.869519 46.468838)
        (xy 61.088839 44.249518) (xy 61.17317 44.19317) (xy 61.3964 43.859083) (xy 61.455001 43.564477) (xy 61.455001 43.564473)
        (xy 61.474787 43.465002) (xy 61.455001 43.365531) (xy 61.455001 41.063358) (xy 62.310482 41.91884) (xy 62.366829 42.003169)
        (xy 62.451158 42.059516) (xy 62.45116 42.059518) (xy 62.546909 42.123495) (xy 62.700916 42.226399) (xy 62.87256 42.260541)
        (xy 62.87256 42.845) (xy 62.921843 43.092765) (xy 63.062191 43.302809) (xy 63.272235 43.443157) (xy 63.52 43.49244)
        (xy 63.894993 43.49244) (xy 63.900918 43.496399) (xy 64.295 43.574787) (xy 64.689081 43.496399) (xy 64.695006 43.49244)
        (xy 65.07 43.49244) (xy 65.317765 43.443157) (xy 65.527809 43.302809) (xy 65.668157 43.092765) (xy 65.71744 42.845)
        (xy 65.71744 42.245) (xy 65.668157 41.997235) (xy 65.609868 41.91) (xy 65.668157 41.822765) (xy 65.71744 41.575)
        (xy 65.71744 41.015) (xy 66.731181 41.015) (xy 66.773495 41.227727) (xy 66.961261 41.508739) (xy 67.242273 41.696505)
        (xy 67.57375 41.76244) (xy 68.01125 41.76244) (xy 68.342727 41.696505) (xy 68.505031 41.588057) (xy 68.570302 41.653327)
        (xy 68.803691 41.75) (xy 69.08175 41.75) (xy 69.2405 41.59125) (xy 69.2405 40.767) (xy 69.4945 40.767)
        (xy 69.4945 41.59125) (xy 69.65325 41.75) (xy 69.931309 41.75) (xy 70.164698 41.653327) (xy 70.343327 41.474699)
        (xy 70.44 41.24131) (xy 70.44 40.92575) (xy 70.28125 40.767) (xy 69.4945 40.767) (xy 69.2405 40.767)
        (xy 69.2205 40.767) (xy 69.2205 40.513) (xy 69.2405 40.513) (xy 69.2405 39.68875) (xy 69.4945 39.68875)
        (xy 69.4945 40.513) (xy 70.28125 40.513) (xy 70.44 40.35425) (xy 70.44 40.03869) (xy 70.343327 39.805301)
        (xy 70.164698 39.626673) (xy 69.931309 39.53) (xy 69.65325 39.53) (xy 69.4945 39.68875) (xy 69.2405 39.68875)
        (xy 69.08175 39.53) (xy 68.803691 39.53) (xy 68.8025 39.530493) (xy 68.8025 39.146634) (xy 68.817273 39.156505)
        (xy 69.14875 39.22244) (xy 69.58625 39.22244) (xy 69.917727 39.156505) (xy 69.987327 39.11) (xy 70.455 39.11)
        (xy 70.455 39.754895) (xy 70.749586 40.46609) (xy 71.29391 41.010414) (xy 72.005105 41.305) (xy 72.774895 41.305)
        (xy 73.48609 41.010414) (xy 74.030414 40.46609) (xy 74.325 39.754895) (xy 74.325 38.985105) (xy 74.030414 38.27391)
        (xy 73.48609 37.729586) (xy 72.774895 37.435) (xy 72.005105 37.435) (xy 71.919015 37.47066) (xy 71.904518 37.456163)
        (xy 71.848169 37.371831) (xy 71.514082 37.148601) (xy 71.219476 37.09) (xy 71.219471 37.09) (xy 71.12 37.070214)
        (xy 71.020529 37.09) (xy 69.987327 37.09) (xy 69.917727 37.043495) (xy 69.58625 36.97756) (xy 69.14875 36.97756)
        (xy 68.817273 37.043495) (xy 68.58 37.202036) (xy 68.342727 37.043495) (xy 68.01125 36.97756) (xy 67.57375 36.97756)
        (xy 67.242273 37.043495) (xy 66.961261 37.231261) (xy 66.773495 37.512273) (xy 66.70756 37.84375) (xy 66.70756 38.35625)
        (xy 66.773495 38.687727) (xy 66.782501 38.701205) (xy 66.782501 38.995) (xy 65.67925 38.995) (xy 65.54625 38.862)
        (xy 64.422 38.862) (xy 64.422 38.882) (xy 64.168 38.882) (xy 64.168 38.862) (xy 63.04375 38.862)
        (xy 62.885 39.02075) (xy 62.885 39.16131) (xy 62.974768 39.378028) (xy 62.921843 39.457235) (xy 62.885964 39.637611)
        (xy 62.605011 39.356658) (xy 62.605011 38.383122) (xy 62.619816 38.30869) (xy 62.885 38.30869) (xy 62.885 38.44925)
        (xy 63.04375 38.608) (xy 64.168 38.608) (xy 64.168 37.95875) (xy 64.422 37.95875) (xy 64.422 38.608)
        (xy 65.54625 38.608) (xy 65.705 38.44925) (xy 65.705 38.30869) (xy 65.608327 38.075301) (xy 65.429698 37.896673)
        (xy 65.196309 37.8) (xy 64.58075 37.8) (xy 64.422 37.95875) (xy 64.168 37.95875) (xy 64.00925 37.8)
        (xy 63.393691 37.8) (xy 63.160302 37.896673) (xy 62.981673 38.075301) (xy 62.885 38.30869) (xy 62.619816 38.30869)
        (xy 62.624797 38.283651) (xy 62.605011 38.18418) (xy 62.605011 38.184176) (xy 62.54641 37.88957) (xy 62.32318 37.555483)
        (xy 62.238848 37.499134) (xy 60.690866 35.951152) (xy 60.634517 35.86682) (xy 60.30043 35.64359) (xy 60.005824 35.584989)
        (xy 60.005819 35.584989) (xy 59.906348 35.565203) (xy 59.806877 35.584989) (xy 40.974481 35.584989) (xy 40.87501 35.565203)
        (xy 40.775539 35.584989) (xy 40.775535 35.584989) (xy 40.480929 35.64359) (xy 40.146842 35.86682) (xy 40.090493 35.951152)
        (xy 38.156645 37.885) (xy 37.953744 37.885) (xy 37.520582 37.971161) (xy 37.029375 38.299375) (xy 36.83 38.597761)
        (xy 36.630625 38.299375) (xy 36.139418 37.971161) (xy 35.706256 37.885) (xy 35.413744 37.885) (xy 34.980582 37.971161)
        (xy 34.489375 38.299375) (xy 34.161161 38.790582) (xy 34.045908 39.37) (xy 31.877 39.37) (xy 31.877 29.926029)
        (xy 34.68 29.926029) (xy 34.68 31.033971) (xy 35.103991 32.057576) (xy 35.887424 32.841009) (xy 36.911029 33.265)
        (xy 38.018971 33.265) (xy 39.042576 32.841009) (xy 39.826009 32.057576) (xy 40.25 31.033971) (xy 40.25 29.926029)
        (xy 67.065 29.926029) (xy 67.065 31.033971) (xy 67.488991 32.057576) (xy 68.272424 32.841009) (xy 69.296029 33.265)
        (xy 70.403971 33.265) (xy 71.427576 32.841009) (xy 72.211009 32.057576) (xy 72.635 31.033971) (xy 72.635 29.926029)
        (xy 72.211009 28.902424) (xy 71.427576 28.118991) (xy 70.403971 27.695) (xy 69.296029 27.695) (xy 68.272424 28.118991)
        (xy 67.488991 28.902424) (xy 67.065 29.926029) (xy 40.25 29.926029) (xy 39.826009 28.902424) (xy 39.042576 28.118991)
        (xy 38.018971 27.695) (xy 36.911029 27.695) (xy 35.887424 28.118991) (xy 35.103991 28.902424) (xy 34.68 29.926029)
        (xy 31.877 29.926029) (xy 31.877 25.527) (xy 75.438 25.527)
      )
    )
    (filled_polygon
      (pts
        (xy 53.664208 39.347561) (xy 52.845001 39.347561) (xy 52.597236 39.396844) (xy 52.387192 39.537192) (xy 52.246844 39.747236)
        (xy 52.197561 39.995001) (xy 52.197561 41.495001) (xy 52.246844 41.742766) (xy 52.387192 41.95281) (xy 52.597236 42.093158)
        (xy 52.845001 42.142441) (xy 52.851354 42.142441) (xy 52.803089 42.313484) (xy 53.595001 43.105396) (xy 54.386913 42.313484)
        (xy 54.338648 42.142441) (xy 54.345001 42.142441) (xy 54.527737 42.106093) (xy 55.610484 43.18884) (xy 55.666831 43.273169)
        (xy 55.75116 43.329516) (xy 55.751162 43.329518) (xy 55.886899 43.420214) (xy 56.000918 43.496399) (xy 56.295524 43.555)
        (xy 56.295529 43.555) (xy 56.395 43.574786) (xy 56.494471 43.555) (xy 58.926647 43.555) (xy 57.666646 44.815001)
        (xy 54.543688 44.815001) (xy 54.379541 44.650854) (xy 54.164071 44.561604) (xy 54.318924 44.497461) (xy 54.386913 44.256518)
        (xy 53.595001 43.464606) (xy 52.803089 44.256518) (xy 52.871078 44.497461) (xy 53.037659 44.556746) (xy 52.810461 44.650854)
        (xy 52.646314 44.815001) (xy 49.570856 44.815001) (xy 47.836027 43.080172) (xy 52.1978 43.080172) (xy 52.225771 43.630449)
        (xy 52.382541 44.008924) (xy 52.623484 44.076913) (xy 53.415396 43.285001) (xy 53.774606 43.285001) (xy 54.566518 44.076913)
        (xy 54.807461 44.008924) (xy 54.992202 43.48983) (xy 54.964231 42.939553) (xy 54.807461 42.561078) (xy 54.566518 42.493089)
        (xy 53.774606 43.285001) (xy 53.415396 43.285001) (xy 52.623484 42.493089) (xy 52.382541 42.561078) (xy 52.1978 43.080172)
        (xy 47.836027 43.080172) (xy 47.570797 42.814942) (xy 47.526505 42.592273) (xy 47.338739 42.311261) (xy 47.057727 42.123495)
        (xy 46.72625 42.05756) (xy 46.28875 42.05756) (xy 45.957273 42.123495) (xy 45.794969 42.231943) (xy 45.729698 42.166673)
        (xy 45.496309 42.07) (xy 45.21825 42.07) (xy 45.0595 42.22875) (xy 45.0595 43.053) (xy 45.0795 43.053)
        (xy 45.0795 43.307) (xy 45.0595 43.307) (xy 45.0595 44.13125) (xy 45.21825 44.29) (xy 45.496309 44.29)
        (xy 45.729698 44.193327) (xy 45.794969 44.128057) (xy 45.957273 44.236505) (xy 46.179942 44.280797) (xy 48.367983 46.468838)
        (xy 48.424332 46.55317) (xy 48.758419 46.7764) (xy 49.053025 46.835001) (xy 49.053029 46.835001) (xy 49.1525 46.854787)
        (xy 49.251971 46.835001) (xy 52.646314 46.835001) (xy 52.810461 46.999148) (xy 53.041871 47.095001) (xy 52.810461 47.190854)
        (xy 52.646314 47.355001) (xy 47.513357 47.355001) (xy 44.448355 44.29) (xy 44.64675 44.29) (xy 44.8055 44.13125)
        (xy 44.8055 43.307) (xy 44.7855 43.307) (xy 44.7855 43.053) (xy 44.8055 43.053) (xy 44.8055 42.22875)
        (xy 44.64675 42.07) (xy 44.368691 42.07) (xy 44.19 42.144016) (xy 44.19 40.481133) (xy 44.250625 40.440625)
        (xy 44.265096 40.418967) (xy 44.331673 40.579698) (xy 44.510301 40.758327) (xy 44.74369 40.855) (xy 45.43425 40.855)
        (xy 45.593 40.69625) (xy 45.593 39.497) (xy 45.847 39.497) (xy 45.847 40.69625) (xy 46.00575 40.855)
        (xy 46.69631 40.855) (xy 46.929699 40.758327) (xy 47.108327 40.579698) (xy 47.205 40.346309) (xy 47.205 39.65575)
        (xy 47.04625 39.497) (xy 45.847 39.497) (xy 45.593 39.497) (xy 45.573 39.497) (xy 45.573 39.243)
        (xy 45.593 39.243) (xy 45.593 39.223) (xy 45.847 39.223) (xy 45.847 39.243) (xy 47.04625 39.243)
        (xy 47.205 39.08425) (xy 47.205 38.754999) (xy 53.071646 38.754999)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C9EE41A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 31.75 25.4) (xy 75.565 25.4) (xy 75.565 95.25) (xy 31.75 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 75.438 95.123) (xy 31.877 95.123) (xy 31.877 88.346029) (xy 34.68 88.346029) (xy 34.68 89.453971)
        (xy 35.103991 90.477576) (xy 35.887424 91.261009) (xy 36.911029 91.685) (xy 38.018971 91.685) (xy 39.042576 91.261009)
        (xy 39.826009 90.477576) (xy 40.25 89.453971) (xy 40.25 88.346029) (xy 67.065 88.346029) (xy 67.065 89.453971)
        (xy 67.488991 90.477576) (xy 68.272424 91.261009) (xy 69.296029 91.685) (xy 70.403971 91.685) (xy 71.427576 91.261009)
        (xy 72.211009 90.477576) (xy 72.635 89.453971) (xy 72.635 88.346029) (xy 72.211009 87.322424) (xy 71.427576 86.538991)
        (xy 70.403971 86.115) (xy 69.296029 86.115) (xy 68.272424 86.538991) (xy 67.488991 87.322424) (xy 67.065 88.346029)
        (xy 40.25 88.346029) (xy 39.826009 87.322424) (xy 39.042576 86.538991) (xy 38.018971 86.115) (xy 36.911029 86.115)
        (xy 35.887424 86.538991) (xy 35.103991 87.322424) (xy 34.68 88.346029) (xy 31.877 88.346029) (xy 31.877 80.619344)
        (xy 35.860001 80.619344) (xy 35.860001 81.110658) (xy 36.048019 81.564572) (xy 36.39543 81.911983) (xy 36.849344 82.100001)
        (xy 37.340658 82.100001) (xy 37.794572 81.911983) (xy 38.141983 81.564572) (xy 38.330001 81.110658) (xy 38.330001 80.619344)
        (xy 68.860001 80.619344) (xy 68.860001 81.110658) (xy 69.048019 81.564572) (xy 69.39543 81.911983) (xy 69.849344 82.100001)
        (xy 70.340658 82.100001) (xy 70.794572 81.911983) (xy 71.141983 81.564572) (xy 71.330001 81.110658) (xy 71.330001 80.619344)
        (xy 71.141983 80.16543) (xy 70.794572 79.818019) (xy 70.340658 79.630001) (xy 69.849344 79.630001) (xy 69.39543 79.818019)
        (xy 69.048019 80.16543) (xy 68.860001 80.619344) (xy 38.330001 80.619344) (xy 38.141983 80.16543) (xy 37.794572 79.818019)
        (xy 37.340658 79.630001) (xy 36.849344 79.630001) (xy 36.39543 79.818019) (xy 36.048019 80.16543) (xy 35.860001 80.619344)
        (xy 31.877 80.619344) (xy 31.877 62.050656) (xy 41.960001 62.050656) (xy 41.960001 66.679346) (xy 43.731324 70.955699)
        (xy 47.004303 74.228678) (xy 51.280656 76.000001) (xy 55.909346 76.000001) (xy 60.185699 74.228678) (xy 63.458678 70.955699)
        (xy 65.230001 66.679346) (xy 65.230001 62.050656) (xy 63.458678 57.774303) (xy 60.185699 54.501324) (xy 55.909346 52.730001)
        (xy 51.280656 52.730001) (xy 47.004303 54.501324) (xy 43.731324 57.774303) (xy 41.960001 62.050656) (xy 31.877 62.050656)
        (xy 31.877 47.619344) (xy 35.860001 47.619344) (xy 35.860001 48.110658) (xy 36.048019 48.564572) (xy 36.39543 48.911983)
        (xy 36.849344 49.100001) (xy 37.340658 49.100001) (xy 37.794572 48.911983) (xy 38.141983 48.564572) (xy 38.330001 48.110658)
        (xy 38.330001 47.619344) (xy 38.141983 47.16543) (xy 37.794572 46.818019) (xy 37.340658 46.630001) (xy 36.849344 46.630001)
        (xy 36.39543 46.818019) (xy 36.048019 47.16543) (xy 35.860001 47.619344) (xy 31.877 47.619344) (xy 31.877 45.549507)
        (xy 52.210001 45.549507) (xy 52.210001 46.100495) (xy 52.420854 46.609541) (xy 52.810461 46.999148) (xy 53.041871 47.095001)
        (xy 52.810461 47.190854) (xy 52.420854 47.580461) (xy 52.210001 48.089507) (xy 52.210001 48.640495) (xy 52.420854 49.149541)
        (xy 52.810461 49.539148) (xy 53.319507 49.750001) (xy 53.870495 49.750001) (xy 54.379541 49.539148) (xy 54.769148 49.149541)
        (xy 54.980001 48.640495) (xy 54.980001 48.089507) (xy 54.785254 47.619344) (xy 68.860001 47.619344) (xy 68.860001 48.110658)
        (xy 69.048019 48.564572) (xy 69.39543 48.911983) (xy 69.849344 49.100001) (xy 70.340658 49.100001) (xy 70.794572 48.911983)
        (xy 71.141983 48.564572) (xy 71.330001 48.110658) (xy 71.330001 47.619344) (xy 71.141983 47.16543) (xy 70.794572 46.818019)
        (xy 70.340658 46.630001) (xy 69.849344 46.630001) (xy 69.39543 46.818019) (xy 69.048019 47.16543) (xy 68.860001 47.619344)
        (xy 54.785254 47.619344) (xy 54.769148 47.580461) (xy 54.379541 47.190854) (xy 54.148131 47.095001) (xy 54.379541 46.999148)
        (xy 54.769148 46.609541) (xy 54.980001 46.100495) (xy 54.980001 45.549507) (xy 54.769148 45.040461) (xy 54.379541 44.650854)
        (xy 54.164071 44.561604) (xy 54.318924 44.497461) (xy 54.386913 44.256518) (xy 53.595001 43.464606) (xy 52.803089 44.256518)
        (xy 52.871078 44.497461) (xy 53.037659 44.556746) (xy 52.810461 44.650854) (xy 52.420854 45.040461) (xy 52.210001 45.549507)
        (xy 31.877 45.549507) (xy 31.877 43.080172) (xy 52.1978 43.080172) (xy 52.225771 43.630449) (xy 52.382541 44.008924)
        (xy 52.623484 44.076913) (xy 53.415396 43.285001) (xy 53.774606 43.285001) (xy 54.566518 44.076913) (xy 54.807461 44.008924)
        (xy 54.992202 43.48983) (xy 54.964231 42.939553) (xy 54.807461 42.561078) (xy 54.566518 42.493089) (xy 53.774606 43.285001)
        (xy 53.415396 43.285001) (xy 52.623484 42.493089) (xy 52.382541 42.561078) (xy 52.1978 43.080172) (xy 31.877 43.080172)
        (xy 31.877 39.37) (xy 34.045908 39.37) (xy 34.161161 39.949418) (xy 34.489375 40.440625) (xy 34.980582 40.768839)
        (xy 35.413744 40.855) (xy 35.616645 40.855) (xy 37.315484 42.55384) (xy 37.371831 42.638169) (xy 37.45616 42.694516)
        (xy 37.456161 42.694517) (xy 37.599113 42.790034) (xy 37.705918 42.861399) (xy 38.000524 42.92) (xy 38.000528 42.92)
        (xy 38.099999 42.939786) (xy 38.19947 42.92) (xy 50.830531 42.92) (xy 50.930002 42.939786) (xy 51.029473 42.92)
        (xy 51.029478 42.92) (xy 51.324084 42.861399) (xy 51.658171 42.638169) (xy 51.71452 42.553837) (xy 52.358495 41.909862)
        (xy 52.387192 41.95281) (xy 52.597236 42.093158) (xy 52.845001 42.142441) (xy 52.851354 42.142441) (xy 52.803089 42.313484)
        (xy 53.595001 43.105396) (xy 54.386913 42.313484) (xy 54.338648 42.142441) (xy 54.345001 42.142441) (xy 54.592766 42.093158)
        (xy 54.80281 41.95281) (xy 54.943158 41.742766) (xy 54.992441 41.495001) (xy 54.992441 39.995001) (xy 54.943158 39.747236)
        (xy 54.80281 39.537192) (xy 54.592766 39.396844) (xy 54.345001 39.347561) (xy 52.845001 39.347561) (xy 52.597236 39.396844)
        (xy 52.387192 39.537192) (xy 52.255019 39.735001) (xy 52.194471 39.735001) (xy 52.095 39.715215) (xy 51.995529 39.735001)
        (xy 51.995525 39.735001) (xy 51.700919 39.793602) (xy 51.366832 40.016832) (xy 51.310483 40.101164) (xy 50.511647 40.9)
        (xy 38.518356 40.9) (xy 38.435678 40.817322) (xy 38.679418 40.768839) (xy 39.170625 40.440625) (xy 39.37 40.142239)
        (xy 39.569375 40.440625) (xy 40.060582 40.768839) (xy 40.493744 40.855) (xy 40.786256 40.855) (xy 41.219418 40.768839)
        (xy 41.710625 40.440625) (xy 41.91 40.142239) (xy 42.109375 40.440625) (xy 42.600582 40.768839) (xy 43.033744 40.855)
        (xy 43.326256 40.855) (xy 43.759418 40.768839) (xy 44.250625 40.440625) (xy 44.265096 40.418967) (xy 44.331673 40.579698)
        (xy 44.510301 40.758327) (xy 44.74369 40.855) (xy 45.43425 40.855) (xy 45.593 40.69625) (xy 45.593 39.497)
        (xy 45.847 39.497) (xy 45.847 40.69625) (xy 46.00575 40.855) (xy 46.69631 40.855) (xy 46.929699 40.758327)
        (xy 47.108327 40.579698) (xy 47.205 40.346309) (xy 47.205 39.65575) (xy 47.04625 39.497) (xy 45.847 39.497)
        (xy 45.593 39.497) (xy 45.573 39.497) (xy 45.573 39.243) (xy 45.593 39.243) (xy 45.593 38.04375)
        (xy 45.847 38.04375) (xy 45.847 39.243) (xy 47.04625 39.243) (xy 47.205 39.08425) (xy 47.205 38.985105)
        (xy 70.455 38.985105) (xy 70.455 39.754895) (xy 70.749586 40.46609) (xy 71.29391 41.010414) (xy 72.005105 41.305)
        (xy 72.774895 41.305) (xy 73.48609 41.010414) (xy 74.030414 40.46609) (xy 74.325 39.754895) (xy 74.325 38.985105)
        (xy 74.030414 38.27391) (xy 73.48609 37.729586) (xy 72.774895 37.435) (xy 72.005105 37.435) (xy 71.29391 37.729586)
        (xy 70.749586 38.27391) (xy 70.455 38.985105) (xy 47.205 38.985105) (xy 47.205 38.393691) (xy 47.108327 38.160302)
        (xy 46.929699 37.981673) (xy 46.69631 37.885) (xy 46.00575 37.885) (xy 45.847 38.04375) (xy 45.593 38.04375)
        (xy 45.43425 37.885) (xy 44.74369 37.885) (xy 44.510301 37.981673) (xy 44.331673 38.160302) (xy 44.265096 38.321033)
        (xy 44.250625 38.299375) (xy 43.759418 37.971161) (xy 43.326256 37.885) (xy 43.033744 37.885) (xy 42.600582 37.971161)
        (xy 42.109375 38.299375) (xy 41.91 38.597761) (xy 41.710625 38.299375) (xy 41.219418 37.971161) (xy 40.786256 37.885)
        (xy 40.493744 37.885) (xy 40.060582 37.971161) (xy 39.569375 38.299375) (xy 39.37 38.597761) (xy 39.170625 38.299375)
        (xy 38.679418 37.971161) (xy 38.246256 37.885) (xy 37.953744 37.885) (xy 37.520582 37.971161) (xy 37.029375 38.299375)
        (xy 36.83 38.597761) (xy 36.630625 38.299375) (xy 36.139418 37.971161) (xy 35.706256 37.885) (xy 35.413744 37.885)
        (xy 34.980582 37.971161) (xy 34.489375 38.299375) (xy 34.161161 38.790582) (xy 34.045908 39.37) (xy 31.877 39.37)
        (xy 31.877 29.926029) (xy 34.68 29.926029) (xy 34.68 31.033971) (xy 35.103991 32.057576) (xy 35.887424 32.841009)
        (xy 36.911029 33.265) (xy 38.018971 33.265) (xy 39.042576 32.841009) (xy 39.826009 32.057576) (xy 40.25 31.033971)
        (xy 40.25 29.926029) (xy 67.065 29.926029) (xy 67.065 31.033971) (xy 67.488991 32.057576) (xy 68.272424 32.841009)
        (xy 69.296029 33.265) (xy 70.403971 33.265) (xy 71.427576 32.841009) (xy 72.211009 32.057576) (xy 72.635 31.033971)
        (xy 72.635 29.926029) (xy 72.211009 28.902424) (xy 71.427576 28.118991) (xy 70.403971 27.695) (xy 69.296029 27.695)
        (xy 68.272424 28.118991) (xy 67.488991 28.902424) (xy 67.065 29.926029) (xy 40.25 29.926029) (xy 39.826009 28.902424)
        (xy 39.042576 28.118991) (xy 38.018971 27.695) (xy 36.911029 27.695) (xy 35.887424 28.118991) (xy 35.103991 28.902424)
        (xy 34.68 29.926029) (xy 31.877 29.926029) (xy 31.877 25.527) (xy 75.438 25.527)
      )
    )
  )
)
